build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/DeliveriesCA.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.BpelDeliveries.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of DeliveriesCA
jbi.service-assembly.id=DeliveriesCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.BpelDeliveries=../BpelDeliveries
reference.BpelDeliveries.dist_se=${project.BpelDeliveries}/build/SEDeployment.jar
resource.BpelDeliveries=${project.BpelDeliveries}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
