# -----------------------------------------------------------------------------
# DeliveryServiceClient.
# -----------------------------------------------------------------------------
ClientDeliveryServiceFactory.className=es.udc.rs.deliveries.client.service.rest.RestClientDeliveryServiceXml
#ClientDeliveryServiceFactory.className=es.udc.rs.deliveries.client.service.rest.RestClientDeliveryServiceJson

RestClientDeliveryService.endpointAddress=http://localhost:7070/rs-deliveries-service/
