<jxb:bindings version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="../../../../rs-deliveries-service/target/generated-resources/schemagen/schema1.xsd">
        <jxb:bindings node="//xs:complexType[@name='shipmentListType']">    
            <jxb:bindings node=".//xs:element[@ref='tns:shipment']">
              <jxb:property name="shipments"/>
            </jxb:bindings>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='shipmentListType']">    
            <jxb:class name="ShipmentDtoJaxbList"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='shipmentType']">    
            <jxb:class name="ShipmentDtoJaxb"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='shipmentNotPendingExceptionType']">    
            <jxb:class name="ShipmentNotPendingExceptionDtoJaxb"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='invalidStateExceptionType']">    
            <jxb:class name="InvalidStateExceptionDtoJaxb"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='shipmentStateType']">    
            <jxb:class name="ShipmentStateDtoJaxb"/>
        </jxb:bindings> 
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="../../../../rs-deliveries-service/target/generated-resources/schemagen/schema3.xsd">
        <jxb:bindings node="//xs:simpleType[@name='shipmentState']">    
            <jxb:typesafeEnumClass name="ShipmentStateJaxb"/>
        </jxb:bindings> 
    </jxb:bindings>
    
</jxb:bindings>