<jxb:bindings version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:bindings schemaLocation="../../../../rs-deliveries-service/target/generated-resources/schemagen/schema2.xsd">
        <jxb:bindings node="//xs:complexType[@name='customerListType']">    
            <jxb:bindings node=".//xs:element[@ref='tns:customer']">
              <jxb:property name="customers"/>
            </jxb:bindings>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='customerListType']">    
            <jxb:class name="CustomerDtoJaxbList"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='customerType']">    
            <jxb:class name="CustomerDtoJaxb"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='customerWithShipmentsExceptionType']">    
            <jxb:class name="CustomerWithShipmentsExceptionDtoJaxb"/>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='inputValidationExceptionType']">    
            <jxb:class name="InputValidationExceptionDtoJaxb"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='instanceNotFoundExceptionType']">    
            <jxb:class name="InstanceNotFoundExceptionDtoJaxb"/>
        </jxb:bindings> 

    </jxb:bindings>
    
</jxb:bindings>